spring.application.name=backend
server.servlet.context-path=/api
server.port=8080
image.directory=images/
#Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/base
#AWS
aws.s3.bucket.name=topolski-cms-project
aws.region=eu-central-1
aws.s3.mock=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html