# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://mysql:3306/devdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Flyway Configuration ---
spring.flyway.locations=classpath:db/migration/base,classpath:db/migration/local
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.user=root
spring.flyway.password=rootpassword